# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#\u751f\u4ea7\u73af\u5883 log4j.rootLogger=error, stdout drfa
#\u672c\u673a/\u6d4b\u8bd5\u73af\u5883 log4j.rootLogger=debug, stdout

log4j.rootLogger=info, stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern=[PAK] [%d{yyyy/MM/dd HH:mm:ss}] [%p] [%t] [%C.%M(%L)] | %m%n

#drfa
log4j.appender.drfa=DailyRollingFileAppender
log4j.appender.drfa.File=D:\\logs\\javaJob.log
log4j.appender.drfa.Append = true
log4j.appender.drfa.Threshold = info
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=[PAK] [%d{yyyy/MM/dd HH:mm:ss}] [%p] [%t] [%C.%M(%L)] | %m%n
